题目：去天眼查的官网看各类公司的介绍，从多角度观察和思考，在公司页面中找出你认为可能是变量的字段（至少 100 个）。

以阿里巴巴（中国）网络技术有限公司为例：
1.企业性质
2.注册地址
3.融资历程
4.法定代表人
5.企业受益股东
6.经营状态
7.注册资本
8.实缴资本
9.营业期限
10.公司类型
11.行业
12.人员规模
13.参保人数
14.经营范围
15.股东持股比例
16.对外投资
17.实际控制权
18.分支机构
19.企业信息
20.法律诉讼
21.行政处罚
22.产品信息
23.微信公众号
24.供应商(供应商数量)
25.客户(数量)
26.专利信息(专利类型 法律状态 申请号)
27.核心成员(数量, 占股 ....)
28.对外投资(数量...)
29.微博(数量...)
30.上榜榜单(发布年份，排名，)
31.商标信息(注册号，状态)
32.网站备案(数量)
33.历史对外投资(数量，每个金额)
34.营业期限
35.立案信息(数量，)
36.购地信息(数量 ...)
37.对外投资平均比例
38.对外投资最高比例
39.对外投资最低比例
40.对外投资存续经营状态占比
41.对外投资数额总万元
42.对外投资数额平均万元
43.对外投资数额最高万元
44.对外投资数额最低万元
45.对供应商采购总金额万元
46.对供应商采购平均金额万元
47.对供应商采购最高金额万元
48.对供应商采购最低金额万元
49.对供应商采购平均采购占比
50.出质人
51.质权人
52.出质状态
53.出质股权数额
54.融资轮次
55.融资金额
56.融资时间
57.投资方
58.司法风险
59.开庭公告次数
60.开庭日期
61.开庭案号
62.开庭案由
63.审理法院
64.司法解析数量
65.历史开庭公告次数
66.法律诉讼次数
67.历史法律诉讼次数
68.法院公告次数
69.历史法院公告次数
70.历史失信被执行人
71.历史被执行人
72.合作风险数值
73.行政处罚次数
74.投资机构
75.新闻舆情次数
76.行政许可数量
77.行政许可有效日期
78.行政许可机关
79.许可内容
80.许可数据来源
81.税务评级次数
82.税务评价年度
83.纳税人信用级别
84.税务评级类型
85.信用评级
86..资质证书数量
87.发证日期
88.证书类型
89.进出口信用等级
90.债券信息
91.购地信息
92.电信许可数量
93.供应商信息
94.商标信息
95.网站备案次数
96.竞品信息
97.变更数量
98.变更日期
99.变更项目
100.企业年报数量